NODE_ENV=development
PORT=4000
AUTH_MODE=true
JWT_SECRET_KEY=Babtsou
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://dbUserAliaksandr:B3zTmIkptWBipwwx@rss-nodejs-hyzrf.gcp.mongodb.net/rest?retryWrites=true&w=majority
SALT_ROUNDS=10
HTTP_HEADER_Authorization=Authorization
Authorization_Schema=Bearer
